<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dosis:300,400,700");

:root {
 
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Dosis", sans-serif;

 
  --color-white: #fff;
  --color-black: #000;
  --color-red: #f44336;
  --color-blue: #2196f3;
  --color-pink: #e91e63;
  --color-purple: #9c27b0;
  --color-indigo: #3f51b5;
  --color-green: #4caf50;
  --color-orange: #ff9800;
  --color-brown: #795548;
  --color-grey: #9e9e9e;
  --color-grey-lighten-5: #fafafa;
  --color-grey-lighten-4: #f5f5f5;
  --color-grey-lighten-3: #eeeeee;
  --color-grey-lighten-2: #e0e0e0;
  --color-grey-lighten-1: #bdbdbd;
  --color-grey-darken-1: #757575;
  --color-grey-darken-2: #616161;
  --color-grey-darken-3: #424242;
  --color-grey-darken-4: #212121;

}


* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
  height: 100vh;
  background-color: var(--color-red);
}

body {
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-white);

  background-image: linear-gradient(
    315deg,
    var(--color-grey-darken-3),
    var(--color-grey-darken-4)
  );
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.experience {
  padding: 2rem;
  padding-bottom: 40rem;
  margin: 0 auto;
  max-width: 80rem;
}

.top-section {
  text-align: center;
  padding: 4rem 0;
  max-width: 60rem;
  margin: 0 auto;
}
  h1 {
    color: var(--color-blue);
    font-weight: 600;
  }


.experience_timeline {
  position: relative;
  min-height: 15rem;
}

.line {
  background-color: var(--color-black);
  position: absolute;
  z-index: 2;
  left: calc(50% - 1px);
  width: 2px;
  top: -5rem;
  bottom: -5rem;
  display: none;
}

.line::before,
.line::after {
  background-color: var(--color-black);
  position: absolute;
  display: block;
  content: "";
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.line::after {
  bottom: 0;
}

.section {
  display: flex;
  opacity: 0;
  transform: translateX(-100%);
  transition: 600ms ease;
  position: relative;
  z-index: 1;
  margin: 5rem 0;
  padding: 1rem;
  border-radius: 1rem;
  background-color: transparent;
  align-items: center;
  min-height: 30rem;
}
  h4 {
    color: var(--color-blue);
    font-weight: 400;
    margin-left: 2px;
  }

  h4:nth-child(odd) {
    flex-direction: row-reverse;
    /* transform: translateX(100%); */
    
  }

  h4:nth-child(even) {
    text-align: right;
  }


.bead {
  position: absolute;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: var(--color-black);
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.content {
  width: calc(50% - 2rem);
}

.show-me:nth-child(n) {
  transform: none;
  opacity: 1;
}

h1 {
  font-weight: 400;
  letter-spacing: 1px;
}
</style>
<body>
  
    <div class="container">
      <div class="top-section">
        <h1>Experience</h1>
        
      </div>
      <div class="experience_timeline">
        <div class="line"></div>
  
        <div class="section">
          <div class="bead"></div>
          <div class="content">
            <h4>May 2021- June 2021</h4>
            <h2>Web Development Intern</h2>
            <h2>At Pen Paper Scissor</h2>
            <li>Helped in restyling the website</li>
                  <li>Managed the virtual inventory, built the invoices</li>
                  <li>Worked on graphic designing of the products</li>
          </div>
        </div>
  
        
      </div>
    </div>

  <!-- <h2>A clean timeline design | <a href="https://codepen.io/hunzaboy/pen/qBWRBXw" target="_blank">Checkout Version 2</a></h2>

  <div class="timeline">
    <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
      <div class="timeline__event__icon ">
        <i class="fa fa-graduation-cap"></i>
        <div class="timeline__event__date">
         Bachelors
        </div>
      </div>
      <div class="timeline__event__content ">
        <div class="timeline__event__title">
          Bharati Vidyapeeth College of Engineering
        </div>
        <div class="timeline__event__description">
          <p>B.Tech in Computer Science
          <br>
            2019-2023
          </p>
        </div>
      </div>
    </div>
    <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
      <div class="timeline__event__icon">
        <i class="fa fa-graduation-cap"></i>
        <div class="timeline__event__date">
          ISC
        </div>
      </div>
      <div class="timeline__event__content">
        <div class="timeline__event__title">
          D.B.M.S. English School
        </div>
        <div class="timeline__event__description">
          <p>Year of Completion- 2019
          <br>
            Percentange- 87.5%
          </p>
        </div>
      </div>
    </div>
    <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
      <div class="timeline__event__icon">
        <i class="fa fa-graduation-cap"></i>
        <div class="timeline__event__date">
          ICSE
        </div>
      </div>
      <div class="timeline__event__content">
        <div class="timeline__event__title">
          D.B.M.S. English School
        </div>
        <div class="timeline__event__description">
          <p>Year of Completion- 2017
          <br>
            Percentange- 88%
          </p>
        </div>
  
      </div>
    </div>
  
  </div> -->

  <!-- <div class="square_block">
    <div class="upper_block">
        <img src="bvp.png" class="circle_img">
    </div>
    <div class="block_body">
        <h4>Bharati Vidyapeeth College of Enginering</h4>
        <h5>Bachelor of Science in Computer Science</h5>
        <span class="square_date">2019-2023</span>
    </div>
</div>



<div class="square_block">
    <div class="upper_block">
        <img src="dbms.jpg" class="circle_img">
    </div>
    <h4>D.B.M.S English School, Jamshedpur</h4>
    <h5>Secondary and High School</h5>

</div>
</div> -->
</body>
<script>
  function qs(selector, all = false) {
  return all
    ? document.querySelectorAll(selector)
    : document.querySelector(selector);
}

const sections = qs(".section", true);
const experience_timeline = qs(".experience_timeline");
const line = qs(".line");
line.style.bottom = `calc(100% - 20px)`;
let prevScrollY = window.scrollY;
let up, down;
let full = false;
let set = 0;
const targetY = window.innerHeight * 0.8;

function scrollHandler(e) {
  const { scrollY } = window;
  up = scrollY < prevScrollY;
  down = !up;
  const experience_timelineRect = experience_timeline.getBoundingClientRect();
  const lineRect = line.getBoundingClientRect(); // const lineHeight = lineRect.bottom - lineRect.top;

  const dist = targetY - experience_timelineRect.top;
  console.log(dist);

  if (down && !full) {
    set = Math.max(set, dist);
    line.style.bottom = `calc(100% - ${set}px)`;
  }

  if (dist > experience_timeline.offsetHeight + 50 && !full) {
    full = true;
    line.style.bottom = `-50px`;
  }

  sections.forEach((item) => {
    // console.log(item);
    const rect = item.getBoundingClientRect(); //     console.log(rect);

    if (rect.top + item.offsetHeight / 5 < targetY) {
      item.classList.add("show-me");
    }
  }); // console.log(up, down);

  prevScrollY = window.scrollY;
}

scrollHandler();
line.style.display = "block";
window.addEventListener("scroll", scrollHandler);

</script>
</html>